<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeThree">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="कलम ५३ (१) (अ)"
                android:textAlignment="center"
                android:background="@android:color/holo_red_dark"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:textSize="25dp"
                ></TextView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="जा.क्र.- बीपी -"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="33dp"
                    android:id="@+id/t1"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:hint="जा.क्र.- बीपी"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="प्र.क्र. -"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="72dp"
                    android:id="@+id/t2"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:hint="प्र.क्र."
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="दिनांक -"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="64dp"
                    android:id="@+id/t3"
                    android:layout_marginRight="10dp"
                    android:hint="दिनांक"
                    android:textAlignment="center"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="श्री. -"></TextView>

                <Spinner
                    android:id="@+id/t4"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="नाव - "></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="74dp"
                    android:id="@+id/t5"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="नाव"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="पत्ता - "></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="72dp"
                    android:id="@+id/t6"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="पत्ता"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="गाव -"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="78dp"
                    android:id="@+id/t7"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="गाव"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="ठिकाण -"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="62dp"
                    android:id="@+id/t8"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="ठिकाण"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="स.नं.-"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="78dp"
                    android:id="@+id/t9"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="स.नं."
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="अंदाजे क्षेत्र -"></TextView>

                <EditText
                    android:id="@+id/t10"
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:hint="अंदाजे क्षेत्र"
                    android:paddingLeft="10dp"
                    android:textAlignment="center"></EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="अंदाजे मोजमाप -"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/t11"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="मी."
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
                <EditText
                    android:layout_width="160dp"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/t12"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="मी"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <EditText
                    android:layout_width="160dp"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/t13"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="मजले"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
                <EditText
                    android:layout_width="160dp"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/t14"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="चौ.मी."

                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="पूर्वेस -"></TextView>

                <EditText
                    android:layout_width="230dp"
                    android:layout_marginLeft="104dp"
                    android:id="@+id/t15"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="पूर्वेस"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="पश्चिमेस -"></TextView>

                <EditText
                    android:layout_width="230dp"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/t16"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="पश्चिमेस"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="दक्षिणेस -"></TextView>

                <EditText
                    android:layout_width="230dp"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/t17"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="दक्षिणेस"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="उत्तरेस -"></TextView>

                <EditText
                    android:layout_width="230dp"
                    android:layout_marginLeft="96dp"
                    android:id="@+id/t18"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="उत्तरेस "
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="ठिकाण -"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="62dp"
                    android:id="@+id/t19"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="ठिकाण"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_orange_dark"
                    android:text="दिनांक -"></TextView>

                <EditText
                    android:layout_width="260dp"
                    android:layout_marginLeft="64dp"
                    android:id="@+id/t20"
                    android:layout_marginRight="10dp"
                    android:hint="दिनांक"
                    android:textAlignment="center"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="क्षेत्रिय कार्यालय -"></TextView>

                <Spinner
                    android:layout_width="230dp"
                    android:layout_marginLeft="52dp"
                    android:id="@+id/t21"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="पिन कोड -"></TextView>

                <EditText
                    android:layout_width="230dp"
                    android:layout_marginLeft="86dp"
                    android:id="@+id/t22"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:hint="पिन कोड"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="50dp"></EditText>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/bcam1"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:text="image1"></Button>

                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/cam1"
                    android:layout_below="@+id/bcam1"
                    android:layout_height="150dp"
                    >
                </ImageView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/bcam2"
                    android:layout_toRightOf="@+id/bcam1"
                    android:layout_height="wrap_content"
                    android:text="image2"></Button>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/cam2"
                    android:layout_below="@+id/bcam1"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@+id/cam1"
                    >
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/bcam3"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:text="image3"></Button>

                <ImageView
                    android:layout_width="150dp"
                    android:id="@+id/cam3"
                    android:layout_below="@+id/bcam3"
                    android:layout_height="150dp"
                    >
                </ImageView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:id="@+id/bcam4"
                    android:layout_toRightOf="@+id/bcam3"
                    android:layout_height="wrap_content"
                    android:text="image4"></Button>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/cam4"
                    android:layout_below="@+id/bcam3"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@+id/cam3"
                    >
                </ImageView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/attachfile1"
                    android:text="ATTACH - FILE"
                    ></Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/attachpath3"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    android:text="File path"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/attachfile2"
                    android:text="ATTACH - FILE"
                    ></Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/attachpath2"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="wrap_content"
                    android:text="File path"></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/holo_green_dark"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Submit"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginRight="30dp"
                    android:text="Submit"
                    ></Button>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:id="@+id/back"
                    android:text="Back"></Button>
            </LinearLayout>










        </LinearLayout>
    </ScrollView>
</RelativeLayout>